<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>RecurringDonationBadFieldMapping</name>
        <label>[Fields must be of compatible datatypes. Please edit your field choices and try again.]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationBadLabelWarning</name>
        <label>[Your custom label for closed lost Opportunities does not correspond to an active closed/lost Opportunity Stage Name. This can cause unwanted results when marking Recurring Donations closed and having the Open Opportunity Behavior setting set to: Mark_Opportunities_Closed_Lost.  Please check your stage names and RecurringDonationClosedLostOpportunityStage custom label.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationCantDeleteError</name>
        <label>[You must delete the related Donations before you can delete this recurring donation]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationClosedLostOpportunityStage</name>
        <label>[Closed Lost]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationClosedStatus</name>
        <label>[Closed]l']</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationContactRole</name>
        <label>[Donor]l'介引户]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationCustomValidationWarning</name>
        <label>[Fields on your Opportunity object have Custom Validation Rules that may cause issues with your Recurring Donations package:]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationDivideValue</name>
        <label>[Divide By]l'介]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationErrorEmailBody</name>
        <label>[Errors were encountered when trying to insert new Opportunities for your open-ended Recurring Donations. This can adversely affect your forecasting and functionality of your Salesforce.com instance. Addressing these errors as soon as possible can prevent bad data from entering your system.  The Recurring Donation and associated Opportunity insert error are listed below, and can be found in the NPSP Settings tab under System, Error Log.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčنごдčש帳าаůсחое簡üγกвцΕ戶н客иез개介引户הаí先ร简аน取]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
        <label>[1st and 15th]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
        <label>[Monthly]l']</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
        <label>[Quarterly]l'介]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
        <label>[Weekly]l']</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodYearly</name>
        <label>[Yearly]l']</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInvalidCustomInstallment</name>
        <label>[All Custom Installments must have a Name, positive Frequency and Time Period Type.]l'介引户הаí先ร简аน取정úσιмÜП介мの]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationMissingDataError</name>
        <label>[You must select an Organization or Contact]l'介引户הаí先ร简а]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationMultiplyValue</name>
        <label>[Multiply By]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationOpenStatus</name>
        <label>[Open]l'介引]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationPrefix</name>
        <label>[Donation]l'介]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationRequiredFieldsWarning</name>
        <label>[The following required fields on your Opportunity object may cause issues with your Recurring Donations package:]l'介引户הаí先ร简аน取정úσιмÜП介]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationSchedulingError</name>
        <label>[There was an error in scheduling your nightly Recurring Donations update.]l'介引户הаí先ร简аน取정úσιмÜП]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationSettingsDescription</name>
        <label>[These settings control how Recurring Donations behave in the Nonprofit Success Pack. See the &lt;a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank"&gt;NPSP Documentation&lt;/a&gt; for more information.]l'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นş]</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationStageName</name>
        <label>[Pledged]l']</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationTooManyInstallmentsError</name>
        <label>[You must specify fewer than 50 installments.  (This error message is no longer used).]l'介引户הаí先ร简аน取정úσιмÜП介мのα]</label>
    </customLabels>
    <quickActions>
        <name>Recurring_Donation__c.Quick_Update</name>
        <label>[Quick Update]l'介引]</label>
    </quickActions>
    <quickActions>
        <name>Recurring_Donation__c.New_Opportunity</name>
        <label>[New Opportunity]l'介引]</label>
    </quickActions>
</Translations>
