<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Los campos deben ser de tipos de datos compatibles. Modifique los campos que haya elegido y vuelva a intentarlo.</label>
        <name>RecurringDonationBadFieldMapping</name>
    </customLabels>
    <customLabels>
        <label>Su etiqueta personalizada para oportunidades cerradas perdidas no se corresponde con una nombre de etapa de oportunidad activa cerrada/perdida. Esto puede producir resultados no deseados cuando se marcan donaciones recurrentes cerradas y se tiene el parámetro Comportamiento de oportunidades establecido en: Mark_Opportunities_Closed_Lost. Compruebe los nombres de sus etapas y la etiqueta personalizada RecurringDonationClosedLostOpportunityStage.</label>
        <name>RecurringDonationBadLabelWarning</name>
    </customLabels>
    <customLabels>
        <label>Debe eliminar las donaciones relacionadas antes de poder borrar esta donación recurrente</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label>Cerrada perdida</label>
        <name>RecurringDonationClosedLostOpportunityStage</name>
    </customLabels>
    <customLabels>
        <label>Cerrada</label>
        <name>RecurringDonationClosedStatus</name>
    </customLabels>
    <customLabels>
        <label>Donante</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label>Hay campos en su objeto Oportunidad que tienen reglas de validación personalizadas que pueden provocar problemas con su paquete de Donaciones recurrentes:</label>
        <name>RecurringDonationCustomValidationWarning</name>
    </customLabels>
    <customLabels>
        <label>Dividir por</label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label>Se encontraron errores cuando se trató de insertar nuevas oportunidades para las donaciones recurrentes sin finalización definida. Esto puede perjudicar sus previsiones y funciones de su instancia de salesforce.com. Solucionar estos errores lo antes posible puede prevenir que se introduzcan errores en los datos en su sistema. Los errores de inserción de la donación recurrente y la oportunidad asociada se enumeran a continuación, y se pueden encontrar en la ficha Configuración de NPSP bajo Sistema, Registro de errores.</label>
        <name>RecurringDonationErrorEmailBody</name>
    </customLabels>
    <customLabels>
        <label>El 1 y el 15</label>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
    </customLabels>
    <customLabels>
        <label>Mensual</label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label>Trimestral</label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label>Semanal</label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label>Anual</label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label>Todas las frecuencias personalizadas deben tener Nombre, Frecuencia positiva y Tipo de período de tiempo.</label>
        <name>RecurringDonationInvalidCustomInstallment</name>
    </customLabels>
    <customLabels>
        <label>Debe elegir una Organización o Contacto</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label>Multiplicar por</label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label>Abierta</label>
        <name>RecurringDonationOpenStatus</name>
    </customLabels>
    <customLabels>
        <label>Donación</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label>Los siguientes campos obligatorios en su objeto Oportunidad puede provocar problemas con su paquete de Donaciones recurrentes:</label>
        <name>RecurringDonationRequiredFieldsWarning</name>
    </customLabels>
    <customLabels>
        <label>Se produjo un error al programar su actualización nocturna de donaciones recurrentes.</label>
        <name>RecurringDonationSchedulingError</name>
    </customLabels>
    <customLabels>
        <label>Estos parámetros controlan el modo de comportarse de las donaciones recurrentes en Nonprofit Success Pack. Consulte la &lt;a href=&quot;https://powerofus.force.com/NPSP_Recurring_Donations&quot; target=&quot;_blank&quot;&gt;Documentación de NPSP&lt;/a&gt; para obtener más información.</label>
        <name>RecurringDonationSettingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Comprometidas</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>Debe especificar menos de 50 cuotas. (Este mensaje de error ya no se utiliza.)</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
</Translations>
