<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- RecurringDonationBadFieldMapping --></label>
        <name>RecurringDonationBadFieldMapping</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationBadLabelWarning --></label>
        <name>RecurringDonationBadLabelWarning</name>
    </customLabels>
    <customLabels>
        <label>Debe eliminar las Donaciones relacionadas antes de poder borrar esta Donación Recurrente</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedLostOpportunityStage --></label>
        <name>RecurringDonationClosedLostOpportunityStage</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationClosedStatus --></label>
        <name>RecurringDonationClosedStatus</name>
    </customLabels>
    <customLabels>
        <label>Donante</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationCustomValidationWarning --></label>
        <name>RecurringDonationCustomValidationWarning</name>
    </customLabels>
    <customLabels>
        <label>Divide By</label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationErrorEmailBody --></label>
        <name>RecurringDonationErrorEmailBody</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriod1stand15th --></label>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
    </customLabels>
    <customLabels>
        <label>Monthly</label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label>Quarterly</label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label>Weekly</label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label>Yearly</label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInvalidCustomInstallment --></label>
        <name>RecurringDonationInvalidCustomInstallment</name>
    </customLabels>
    <customLabels>
        <label>Debe elegir una Organización o Contacto</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label>Multiply By</label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationOpenStatus --></label>
        <name>RecurringDonationOpenStatus</name>
    </customLabels>
    <customLabels>
        <label>Donación</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationRequiredFieldsWarning --></label>
        <name>RecurringDonationRequiredFieldsWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationSchedulingError --></label>
        <name>RecurringDonationSchedulingError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationSettingsDescription --></label>
        <name>RecurringDonationSettingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Comprometida</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>Debe elegir menos de 50 cuotas</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
    <customTabs>
        <label><!-- Recurring Donations Settings --></label>
        <name>Recurring_Donations_Settings</name>
    </customTabs>
</Translations>
