<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Les types de données des champs doivent être compatibles. Modifiez les choix de vos champs, puis réessayez.</label>
        <name>RecurringDonationBadFieldMapping</name>
    </customLabels>
    <customLabels>
        <label>Votre étiquette personnalisée pour les opportunités fermées perdues ne correspond pas au nom d’une étape d’opportunité fermée perdue active. Ceci peut provoquer des conséquences indésirables lorsque vous marquez comme fermées des dons réguliers et que le paramètre de comportement d’opportunité ouverte est : Mark_Opportunities_Closed_Lost.  Veuillez vérifier vos noms d’étapes et l’étiquette personnalisée RecurringDonationClosedLostOpportunityStage.</label>
        <name>RecurringDonationBadLabelWarning</name>
    </customLabels>
    <customLabels>
        <label>You must delete the related Donations before you can delete this recurring donation</label>
        <name>RecurringDonationCantDeleteError</name>
    </customLabels>
    <customLabels>
        <label>Fermé perdu</label>
        <name>RecurringDonationClosedLostOpportunityStage</name>
    </customLabels>
    <customLabels>
        <label>Closed</label>
        <name>RecurringDonationClosedStatus</name>
    </customLabels>
    <customLabels>
        <label>Donor</label>
        <name>RecurringDonationContactRole</name>
    </customLabels>
    <customLabels>
        <label>Les champs de votre objet d’opportunité ont des règles de validation personnalisées qui peuvent provoquer des problèmes avec votre package de dons réguliers :</label>
        <name>RecurringDonationCustomValidationWarning</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationDivideValue --></label>
        <name>RecurringDonationDivideValue</name>
    </customLabels>
    <customLabels>
        <label>Des erreurs sont survenues lors de la tentative d’insertion de nouvelles opportunités pour vos dons réguliers sans date de fin. Ceci peut affecter négativement vos prévisions et les fonctionnalités de votre instance de Salesforce. Remédier à ces erreurs dès que possible peut éviter que de mauvaises données soient insérées dans votre système.  Le don régulier et l’erreur d’insertion d’opportunité associée sont présentés ci-dessous, et peuvent être trouvés dans l’onglet de configuration de NPSP, dans Système, Journal des erreurs.</label>
        <name>RecurringDonationErrorEmailBody</name>
    </customLabels>
    <customLabels>
        <label>1st and 15th</label>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodMonthly --></label>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodQuarterly --></label>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodWeekly --></label>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationInstallmentPeriodYearly --></label>
        <name>RecurringDonationInstallmentPeriodYearly</name>
    </customLabels>
    <customLabels>
        <label>Tous les versements personnalisés doivent avoir un nom, une fréquence positive et un type de période.</label>
        <name>RecurringDonationInvalidCustomInstallment</name>
    </customLabels>
    <customLabels>
        <label>You must select an Organization or Contact</label>
        <name>RecurringDonationMissingDataError</name>
    </customLabels>
    <customLabels>
        <label><!-- RecurringDonationMultiplyValue --></label>
        <name>RecurringDonationMultiplyValue</name>
    </customLabels>
    <customLabels>
        <label>Open</label>
        <name>RecurringDonationOpenStatus</name>
    </customLabels>
    <customLabels>
        <label>Donation</label>
        <name>RecurringDonationPrefix</name>
    </customLabels>
    <customLabels>
        <label>Les champs obligatoires suivants de votre objet d’opportunité peuvent provoquer des problèmes avec votre package de dons réguliers :</label>
        <name>RecurringDonationRequiredFieldsWarning</name>
    </customLabels>
    <customLabels>
        <label>Une erreur s’est produite lors de la planification de votre mise à jour nocturne de dons réguliers.</label>
        <name>RecurringDonationSchedulingError</name>
    </customLabels>
    <customLabels>
        <label>Ces paramètres contrôlent la manière dont les dons réguliers fonctionnent dans le pack NPSP. Consultez la &lt;a href=&quot;https://powerofus.force.com/NPSP_Recurring_Donations&quot; target=&quot;_blank&quot;&gt;documentation de NPSP&lt;/a&gt; pour plus d’informations.</label>
        <name>RecurringDonationSettingsDescription</name>
    </customLabels>
    <customLabels>
        <label>Pledged</label>
        <name>RecurringDonationStageName</name>
    </customLabels>
    <customLabels>
        <label>You must specify fewer than 50 installments</label>
        <name>RecurringDonationTooManyInstallmentsError</name>
    </customLabels>
    <customTabs>
        <label>Paramètres des dons réguliers</label>
        <name>Recurring_Donations_Settings</name>
    </customTabs>
    <quickActions>
        <label><!-- New Note --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- New Task --></label>
        <name>NewTask</name>
    </quickActions>
</Translations>
