<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <name>RecurringDonationBadFieldMapping</name>
        <label>項目は互換性のあるデータ型である必要があります。選択した項目を編集してもう一度お試しください。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationBadLabelWarning</name>
        <label>不成立支援のカスタム表示ラベルが有効な不成立支援フェーズ名に対応していません。この場合、継続支援が完了としてマークされ、[進行中の支援の動作] 設定が Mark_Opportunities_Closed_Lost に設定されると、期待どおりの結果を得られない可能性があります。フェーズ名と RecurringDonationClosedLostOpportunityStage カスタム表示ラベルを確認してください。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationCantDeleteError</name>
        <label>この継続支援を削除するには、まず関連する支援を削除する必要があります</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationClosedLostOpportunityStage</name>
        <label>不成立</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationClosedStatus</name>
        <label>完了</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationContactRole</name>
        <label>支援者</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationCustomValidationWarning</name>
        <label>支援オブジェクトの項目に、継続支援パッケージの問題を引き起こす可能性のあるカスタム入力規則があります:</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationDivideValue</name>
        <label>分割</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationErrorEmailBody</name>
        <label>無期限の継続支援で新規支援を挿入しようとしたときにエラーが発生しました。これにより、Salesforce.com インスタンスの売上予測と機能に悪影響が及ぶ可能性があります。できるだけ早くこれらのエラーに対応することで、不正なデータがシステムに入力されるのを防止できます。継続支援と、関連付けられている支援の挿入エラーを次に示します。これらのエラーは、[システムエラーログ] の [NPSP 設定] タブにあります。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriod1stand15th</name>
        <label>1 日と 15 日</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodMonthly</name>
        <label>毎月</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodQuarterly</name>
        <label>毎四半期</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodWeekly</name>
        <label>毎週</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInstallmentPeriodYearly</name>
        <label>毎年</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationInvalidCustomInstallment</name>
        <label>すべてのカスタム間隔に名前、正の頻度および期間種別が設定されている必要があります。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationMissingDataError</name>
        <label>団体または個人を選択する必要があります</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationMultiplyValue</name>
        <label>加算</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationOpenStatus</name>
        <label>進行中</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationPrefix</name>
        <label>支援</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationRequiredFieldsWarning</name>
        <label>支援オブジェクトの次の必須項目が原因で継続支援パッケージの問題が発生する可能性があります:</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationSchedulingError</name>
        <label>夜間の継続支援更新をスケジュールしているときにエラーが発生しました。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationSettingsDescription</name>
        <label>これらの設定で Nonprofit Success Pack の継続支援の動作を制御します。詳細は、&lt;a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank"&gt;NPSP ドキュメント&lt;/a&gt;を参照してください。</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationStageName</name>
        <label>Pledged</label>
    </customLabels>
    <customLabels>
        <name>RecurringDonationTooManyInstallmentsError</name>
        <label>50 未満の回数を指定する必要があります。(このエラーメッセージは使用されなくなりました)</label>
    </customLabels>
    <quickActions>
        <name>Recurring_Donation__c.Quick_Update</name>
        <label>クイック更新</label>
    </quickActions>
    <quickActions>
        <name>Recurring_Donation__c.New_Opportunity</name>
        <label>新規支援</label>
    </quickActions>
</Translations>
