cumulusci.package.name=Recurring Donations
cumulusci.package.namespace=npe03
cumulusci.package.apiVersion=36.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Recurring_Donations
