cumulusci.package.name=Recurring_Donations
cumulusci.package.namespace=npe03
cumulusci.package.apiVersion=29.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Recurring_Donations
cumulusci.mrbelvedere.url=
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=Recurring_Donations
