<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RecurringDonationCantDeleteError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationCantDeleteError</shortDescription>
        <value>You must delete the related Donations before you can delete this recurring donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationClosedStatus</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationClosedStatus</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>RecurringDonationContactRole</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationContactRole</shortDescription>
        <value>Donor</value>
    </labels>
    <labels>
        <fullName>RecurringDonationDivideValue</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationDivideValue</shortDescription>
        <value>Divide By</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodMonthly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodMonthly</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodQuarterly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodQuarterly</shortDescription>
        <value>Quarterly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodWeekly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodWeekly</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodYearly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodYearly</shortDescription>
        <value>Yearly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationMissingDataError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationMissingDataError</shortDescription>
        <value>You must select an Organization or Contact</value>
    </labels>
    <labels>
        <fullName>RecurringDonationMultiplyValue</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationMultiplyValue</shortDescription>
        <value>Multiply By</value>
    </labels>
    <labels>
        <fullName>RecurringDonationOpenStatus</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationOpenStatus</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>RecurringDonationPrefix</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationPrefix</shortDescription>
        <value>Donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationStageName</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationStageName</shortDescription>
        <value>Pledged</value>
    </labels>
    <labels>
        <fullName>RecurringDonationTooManyInstallmentsError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationTooInstallmentsManyError</shortDescription>
        <value>You must specify fewer than 50 installments</value>
    </labels>
</CustomLabels>
