<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>RecurringDonationBadFieldMapping</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationBadFieldMapping</shortDescription>
        <value>Invalid fields for mapping. Please edit your field choices and try again.</value>
    </labels>
    <labels>
        <fullName>RecurringDonationBadLabelWarning</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationBadLabelWarning</shortDescription>
        <value>Your custom label for closed lost Opportunities does not correspond to an active closed/lost Opportunity Stage Name. This can cause unwanted results when marking Recurring Donations closed and having the Open Opportunity Behavior setting set to: Mark_Opportunities_Closed_Lost.  Please check your stage names and RecurringDonationClosedLostOpportunityStage custom label.</value>
    </labels>
    <labels>
        <fullName>RecurringDonationCantDeleteError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationCantDeleteError</shortDescription>
        <value>You must delete the related Donations before you can delete this recurring donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationClosedLostOpportunityStage</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationClosedLostOpportunityStage</shortDescription>
        <value>Closed Lost</value>
    </labels>
    <labels>
        <fullName>RecurringDonationClosedStatus</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationClosedStatus</shortDescription>
        <value>Closed</value>
    </labels>
    <labels>
        <fullName>RecurringDonationContactRole</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationContactRole</shortDescription>
        <value>Donor</value>
    </labels>
    <labels>
        <fullName>RecurringDonationCustomValidationWarning</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationCustomValidationWarning</shortDescription>
        <value>Fields on your Opportunity object have Custom Validation Rules that may cause issues with your Recurring Donations package:</value>
    </labels>
    <labels>
        <fullName>RecurringDonationDivideValue</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationDivideValue</shortDescription>
        <value>Divide By</value>
    </labels>
    <labels>
        <fullName>RecurringDonationErrorEmailBody</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationErrorEmailBody</shortDescription>
        <value>Errors were encountered when trying to insert new Opportunities for your open-ended Recurring Donations. This can adversely affect your forecasting and functionality of your Salesforce.com instance. Addressing these errors as soon as possible can prevent bad data from entering your system.  The Recurring Donation and associated Opportunity insert error are listed below, and can be found in the Recurring Donations Settings tab under &apos;Batch Settings&apos;.</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriod1stand15th</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriod1stand15th</shortDescription>
        <value>1st and 15th</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodMonthly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodMonthly</shortDescription>
        <value>Monthly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodQuarterly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodQuarterly</shortDescription>
        <value>Quarterly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodWeekly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodWeekly</shortDescription>
        <value>Weekly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInstallmentPeriodYearly</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationInstallmentPeriodYearly</shortDescription>
        <value>Yearly</value>
    </labels>
    <labels>
        <fullName>RecurringDonationInvalidCustomInstallment</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationInvalidCustomInstallment</shortDescription>
        <value>All Custom Installments must have a Name, positive integer Value and Increment</value>
    </labels>
    <labels>
        <fullName>RecurringDonationMissingDataError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationMissingDataError</shortDescription>
        <value>You must select an Organization or Contact</value>
    </labels>
    <labels>
        <fullName>RecurringDonationMultiplyValue</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationMultiplyValue</shortDescription>
        <value>Multiply By</value>
    </labels>
    <labels>
        <fullName>RecurringDonationOpenStatus</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationOpenStatus</shortDescription>
        <value>Open</value>
    </labels>
    <labels>
        <fullName>RecurringDonationPrefix</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationPrefix</shortDescription>
        <value>Donation</value>
    </labels>
    <labels>
        <fullName>RecurringDonationRequiredFieldsWarning</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationRequiredFieldsWarning</shortDescription>
        <value>The following required fields on your Opportunity object may cause issues with your Recurring Donations package:</value>
    </labels>
    <labels>
        <fullName>RecurringDonationSchedulingError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationSchedulingError</shortDescription>
        <value>There was an error in scheduling your nightly Recurring Donations update.</value>
    </labels>
    <labels>
        <fullName>RecurringDonationSettingsDescription</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RecurringDonationSettingsDescription</shortDescription>
        <value>Settings that control the behavior of the Recurring Donations package. Changing these will change how the Recurring Donations record behaves.</value>
    </labels>
    <labels>
        <fullName>RecurringDonationStageName</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationStageName</shortDescription>
        <value>Pledged</value>
    </labels>
    <labels>
        <fullName>RecurringDonationTooManyInstallmentsError</fullName>
        <categories>RecurringDonations</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RecurringDonationTooInstallmentsManyError</shortDescription>
        <value>You must specify fewer than 50 installments</value>
    </labels>
</CustomLabels>
