<apex:page id="NPSPRecurringDonationsSettings" controller="RecurringDonationsSettings" action="{!getSettingsFirstTime}">
    <apex:PageBlock >
        <apex:sectionHeader title="Recurring Donations Configuration & Settings" subtitle="Configuration & Settings" />
        <apex:Pagemessages />
        <apex:PageBlockSection columns="1">
            <apex:outputtext value="{!$Label.RecurringDonationSettingsDescription}" style="font-style:italic;" />
        </apex:PageBlockSection>
        <apex:TabPanel switchtype="client" value="{!selectedTab}" id="tabpanel">
            <apex:tab label="General Settings" name="general_settings">
                <apex:form id="theform">
                    <apex:outputPanel id="SettingsOutputPanel">  
                        <apex:PageBlockSection columns="2" title="Settings" collapsible="false">
                                <apex:outputField value="{!rds.Opportunity_Forecast_Months__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:inputField value="{!rds.Opportunity_Forecast_Months__c}" rendered="{!canEditRDSettings}" />
                                <apex:outputField value="{!rds.Open_Opportunity_Behavior__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:selectList value="{!rds.Open_Opportunity_Behavior__c}" size="1" multiselect="false" rendered="{!canEditRDSettings}">
                                    <apex:selectOptions value="{!closeOptions}" />
                                </apex:selectList>
                                <apex:outputField value="{!rds.Custom_Days__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:inputField value="{!rds.Custom_Days__c}" rendered="{!canEditRDSettings}" />
                                <apex:outputField value="{!rds.Maximum_Donations__c}" rendered="{!NOT(canEditRDSettings)}" />
                                <apex:inputField value="{!rds.Maximum_Donations__c}" rendered="{!canEditRDSettings}" />
                        </apex:PageBlockSection>
                        <apex:outputPanel style="text-align: center; display: block; margin-left:auto; margin-right:auto;">
                            <apex:commandButton value="Save" rendered="{!canEditRDSettings}" action="{!saveRDSettings}"/>  
                            <apex:commandButton value="Cancel" rendered="{!canEditRDSettings}" action="{!cancel}"/>
                            <apex:commandButton value="Edit" rendered="{!NOT(canEditRDSettings)}" action="{!editRDSettings}" rerender="SettingsOutputPanel"/>
                        </apex:outputPanel>
                    </apex:outputPanel>  
                </apex:form>
            </apex:tab>
            <apex:tab label="Custom Installment Periods" name="installment_settings">
            </apex:tab>
        </apex:TabPanel>
    </apex:PageBlock> 
</apex:page>