<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <fields>
        <help>Het Opportunity veld dat de waarde ontvangt van het Terugkerend Donatie Veld. Let op dat deze velden hetzelfde data type moeten hebben.</help>
        <label>Opportunity Veld</label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Het Terugkerend donatie veld te kopiëren naar het veld Opportunity. Let op dat deze velden hetzelfde data type moeten hebben.</help>
        <label>Terugkerend Donatie veld</label>
        <name>Recurring_Donation_Field__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
