<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <fields>
        <help>Le champ d’opportunité pour recevoir la valeur du champ de don régulier.  Notez que ces champs doivent avoir le même type de données.</help>
        <label>Champ d’opportunité</label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>Le champ de don régulier à copier vers le champ d’opportunité.  Notez que ces champs doivent avoir le même type de données.</help>
        <label>Champ de don régulier</label>
        <name>Recurring_Donation_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
