<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הCustom Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Custom Field Mapping --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הCustom Field Mapping --></value>
    </caseValues>
    <fields>
        <help>שדה ההזדמנות לקבלת הערך משדה התרומה החוזרת.  שים לב שיש להגדיר סוג נתונים זהה עבור שדות אלה.</help>
        <label>שדה תרומה</label>
        <name>Opportunity_Field__c</name>
    </fields>
    <fields>
        <help>שדה התרומה החוזרת שיש להעתיק אל שדה ההזדמנות.  שים לב שיש להגדיר סוג נתונים זהה עבור שדות אלה.</help>
        <label>שדה תרומה חוזרת</label>
        <name>Recurring_Donation_Field__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
