<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <help>[The Opportunity field to receive the value from the Recurring Donation field.  Note that these fields must have the same data type.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Opportunity Field]o'介引户]</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Field__c</name>
    <help>[The Recurring Donation field to copy to the Opportunity field.  Note that these fields must have the same data type.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Recurring Donation Field]o'介引户הа]</label>
  </fields>
</CustomObjectTranslation>
