<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <help>El campo de la oportunidad que va a recibir el valor de el campo de la donaci贸n recurrente. Los campos deben ser del mismo tipo.</help>
    <label>Campo de oportunidad</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Field__c</name>
    <help>Campo de la donaci贸n recurrente a copiar en el campo de la oportunidad. Los campos deben ser del mismo tipo.</help>
    <label>Campo de donaci贸n recurrente</label>
  </fields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Asignaci贸n de campo personalizado</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Asignaciones de campos personalizados</value>
  </caseValues>
</CustomObjectTranslation>
