<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Opportunity_Field__c</name>
    <help>Das Opportunity-Feld für den Wert des Felds "Wiederkehrende Spende". Beachten Sie, dass die Datentypen dieser Felder identisch sein müssen.</help>
    <label>Opportunity-Feld</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Field__c</name>
    <help>Das Feld "Wiederkehrende Spende", das in das Opportunity-Feld kopiert werden soll. Beachten Sie, dass die Datentypen dieser Felder identisch sein müssen.</help>
    <label>Feld "Wiederkehrende Spende"</label>
  </fields>
</CustomObjectTranslation>
