<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Don récurrent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dons récurrents</value>
    </caseValues>
    <fields>
        <help>Le montant de chaque opportunité de versement.</help>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <help>La date de prise d’effet de ce don récurrent. La valeur par défaut est la date actuelle.</help>
        <label>Date de première échéance</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Nom du donateur</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Montant du versement</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Définit la période de versement pour vos dons récurrents. AVERTISSEMENT : modifier la période de versement pour un don récurrent existant sans date de fin peut causer la suppression et recréation d’opportunités ouvertes, avec perte de données associées.</help>
        <label>Périodicité</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation>1er et 15e jours du mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensuelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestrielle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Hebdomadaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Annuelle</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de versements (dons) que vous prévoyez de recevoir. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label>Nombre de versements</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help>NPSP calcule cette valeur automatiquement en fonction de la dernière fois qu&apos;une opportunité de versement a été marquée comme payée (lecture seule).</help>
        <label>Date du dernier don</label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>La date du prochain paiement récurrent. Cette date détermine également la date de tous les futurs dons.</help>
        <label>Date du prochain don</label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Choisissez Ouvert pour les dons récurrents sans date de fin. Choisissez Aucun pour un don récurrent avec une date de fin. Choisissez Fermé pour fermer un don récurrent.</help>
        <label>Statut de date de fin</label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Ouvert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>Organization__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <help>Montant total payé de ce don récurrent. Calculé automatiquement en tant que montant total de toutes les opportunités de versement fermées/gagnées (lecture seule).</help>
        <label>Montant total payé</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>Dons réguliers</relationshipLabel>
    </fields>
    <fields>
        <help>Indique à Salesforce comment calculer le montant pour chaque opportunité enfant, en fonction de ce que vous avez saisi dans le champ compte. Uniquement utilisé avec des dons récurrents avec date de fin.</help>
        <label>Critère</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Diviser par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplier par</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total des opportunités de versement payées pour ce don récurrent (lecture seule).</help>
        <label>Total des versements payés</label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help>Pour les dons récurrents avec date de fin, le montant total de toutes les opportunités.</help>
        <label>Total</label>
        <name>Total__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du don récurrent</nameFieldLabel>
    <quickActions>
        <label>Nouvelle opportunité</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Nouveau don de compte récurrent</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nouveau don de contact récurrent</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label>Rafraîchir les opportunités</label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
