<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <fields>
        <help>Foutmelding voor de werking van het bijbehorende Terugkerende Donatie Record</help>
        <label>Foutmelding</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>ID van het betrokken terugkerende Donatie Record</help>
        <label>Terugkerend_Donatie_ID</label>
        <name>Recurring_Donation_ID__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
