<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <fields>
        <label>Montant</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>Contact__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <label>Date de première échéance</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Nom du donateur</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Montant de la traite</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Définit la période de versement pour vos dons réguliers.  AVERTISSEMENT : modifier la période de versement pour un don régulier existant sans date de fin peut causer la suppression et recréation d’opportunités ouvertes, avec perte de données associées.</help>
        <label>Périodicité</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de versements.  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label>Nombre de traites</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help>Date du dernier paiement pour ce don régulier</help>
        <label>Date du dernier don</label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Contient la date du prochain paiement récurrent.  Une modification manuelle de ce champ nécessite de recalculer toutes les dates de fermeture des opportunités futures en fonction du calendrier défini.</help>
        <label>Date du prochain don</label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>Statut de date de fin</label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Compte</label>
        <name>Organization__c</name>
        <relationshipLabel>Dons récurrents et engagements</relationshipLabel>
    </fields>
    <fields>
        <help>Montant total payé sur ce don régulier</help>
        <label>Montant payé</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>Dons réguliers</relationshipLabel>
    </fields>
    <fields>
        <help>Indique si le montant est utilisé pour chaque versement (Multiplié par) ou réparti entre les versements (Divisé entre)  Uniquement utilisé avec des dons réguliers avec date de fin.</help>
        <label>Critère</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Diviser par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre total de versements payés pour ce don régulier sans date de fin.</help>
        <label>Total des versements payés</label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help><!-- For Non-Open Ended Recurring Donations, the total amount of all Opportunities. --></help>
        <label>Total</label>
        <name>Total__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <quickActions>
        <label>Nouvelle opportunité</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Mise à jour rapide</label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Nouveau don récurrent</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nouveau contact don récurrent</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label>Rafraîchir les opportunités</label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
