<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>The amount for each installment Opportunity.</help>
    <label>Amount</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <label>Contact</label>
  </fields>
  <fields>
    <name>Date_Established__c</name>
    <help>The initial inception date for this Recurring Donation. The default is the current date.</help>
    <label>Date Established</label>
  </fields>
  <fields>
    <name>Donor_Name__c</name>
    <label>Donor Name</label>
  </fields>
  <fields>
    <name>Installment_Amount__c</name>
    <label>Installment Amount</label>
  </fields>
  <fields>
    <name>Installment_Period__c</name>
    <help>How often you’ll receive the donations. NOTE: Changing the installment period for an existing Fixed-Length Recurring Donation may result in the loss and re-creation of open opportunities. Any data associated with those opportunities may be lost.</help>
    <label>Installment Period</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Monthly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>Quarterly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>Yearly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Weekly</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1st and 15th</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Installments__c</name>
    <help>Number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only.</help>
    <label>Number of Planned Installments</label>
  </fields>
  <fields>
    <name>Last_Payment_Date__c</name>
    <help>NPSP calculates this value automatically based on the last time an installment Opportunity was marked paid (read only).</help>
    <label>Last Donation Date</label>
  </fields>
  <fields>
    <name>Next_Payment_Date__c</name>
    <help>The date on which you want the next donation to occur. This date also determines the date of all future donations.</help>
    <label>Next Donation Date</label>
  </fields>
  <fields>
    <name>Open_Ended_Status__c</name>
    <help>Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation.</help>
    <label>Open Ended Status</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Open</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Closed</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>None</masterLabel>
      <translation>None</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>Recurring Donations</relationshipLabel>
    <label>Account</label>
  </fields>
  <fields>
    <name>Paid_Amount__c</name>
    <help>The total amount paid on this Recurring Donation. Calculated automatically as the total amount of all Closed/Won installment Opportunities (read only).</help>
    <label>Total Paid Amount</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Campaign__c</name>
    <relationshipLabel>Recurring Donations</relationshipLabel>
    <label>Campaign</label>
  </fields>
  <fields>
    <name>Schedule_Type__c</name>
    <help>Tells Salesforce how to compute the amount for each child opportunity, based on what you've entered in the Amount field. For Fixed-Length Recurring Donations only.</help>
    <label>Schedule Type</label>
    <picklistValues>
      <masterLabel>Multiply By</masterLabel>
      <translation>Multiply By</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Divide By</masterLabel>
      <translation>Divide By</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Total_Paid_Installments__c</name>
    <help>Total number of installment Opportunities paid on this Recurring Donation (read only).</help>
    <label>Number Of Paid Installments</label>
  </fields>
  <fields>
    <name>Total__c</name>
    <help>For Non-Open Ended Recurring Donations, the total amount of all Opportunities.</help>
    <label>Total</label>
  </fields>
  <webLinks>
    <name>New_Recurring_Acct_Donation</name>
    <label>New Recurring Acct Donation</label>
  </webLinks>
  <webLinks>
    <name>New_Recurring_Donation_Pledge_Account</name>
    <label>New Recurring Contact Donation</label>
  </webLinks>
  <webLinks>
    <name>Refresh_Opportunities</name>
    <label>Refresh Opportunities</label>
  </webLinks>
  <layouts>
    <layout>Recurring Donation Layout</layout>
    <sections>
      <label>Custom Links</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Recurring Donation Name</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Recurring Donation Name</label>
  </standardFields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Recurring Donation</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Recurring Donations</value>
  </caseValues>
</CustomObjectTranslation>
