<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRecurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRecurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help>אם אפשרות זו מסומנת, כל ההזדמנויות לתרומות חוזרות ישתמשו במבצע בתרומה החוזרת. אחרת, רק ההזדמנות הראשונה תקבל את המבצע.</help>
        <label>הוסף מבצע לכל תרומה</label>
        <name>Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_Donations_trigger --></label>
        <name>DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label><!-- DEPRECATED-Disable_RD_trigger --></label>
        <name>DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Enable Update Check --></label>
        <name>Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  Replaced by the notification settings in the System Error settings panel. --></help>
        <label><!-- DEPRECATED-Error Email Notifications --></label>
        <name>Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>התאריך והשעה של עדכון האצווה האחרון של תרומות חוזרות.</help>
        <label>הפעלת אצווה אחרונה</label>
        <name>Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>הגבלת המספר הכולל של תרומות שניתן ליצור עבור תרומות חוזרות ללא סיום פתוח. ערך ברירת המחדל הוא 50.  ערכים גדולים יותר עלולים לגרום לבעיות DML.</help>
        <label>מספר תרומות מרבי</label>
        <name>Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>מספר התרומות החוזרות שהעדכון שלהן נכשל בפעולת האצווה האחרונה.</help>
        <label>מספר כשלים</label>
        <name>Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>מספר התרומות החוזרות שהעדכון שלהן בוצע בהצלחה בהפעלת האצווה האחרונה.</help>
        <label>מספר הצלחות</label>
        <name>Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>קובע את ההתנהגות של כל ההזדמנויות שנותרו פתוחות כאשר תרומה חוזרת עם סיום פתוח עוברת למצב סגור.</help>
        <label>התנהגות תרומה פתוחה בסגירת תרומה חוזרת</label>
        <name>Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>מספר החודשים מהיום הנוכחי ליצירת הזדמנויות פתוחות, בעת שימוש בתרומות חוזרות עם סיום פתוח. אזהרה: הקטנת ערך זה תגרום למחיקת הזדמנויות נוספות.  הגדלתו תביא להפעלת תהליך אצווה להוספת הזדמנויות</help>
        <label>חודשי תחזית התרומה</label>
        <name>Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>סוג רשומת ההזדמנות המשמש בעת יצירה של הזדמנויות תרומה חוזרת.</help>
        <label>סוג רשומת התרומה</label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed. --></help>
        <label><!-- DEPRECATED-Update Check Interval --></label>
        <name>Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
</CustomObjectTranslation>
