<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Recurring Donation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הRecurring Donation --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Recurring Donation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הRecurring Donation --></value>
    </caseValues>
    <fields>
        <help><!-- The amount for each installment Opportunity. --></help>
        <label>כמות</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>Contact__c</name>
        <relationshipLabel>תרומות חוזרות</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The initial inception date for this Recurring Donation. The default is the current date. --></help>
        <label>תאריך הגדרה</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>שם התורם</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>סכום תשלום</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help>הגדרת תקופת התשלום עבור התרומות החוזרות שלך.  אזהרה: שינוי תקופת התשלום עבור תרומה חוזרת עם סיום פתוח עשוי לגרום למחיקה או יצירה מחדש של הזדמנויות פתוחות. ייתכן שנתונים משויכים לא יישמרו.</help>
        <label>תקופת תשלום</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מספר התשלומים.  משמש רק עבור תרומות חוזרות ללא סיום פתוח.</help>
        <label>תשלומים</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help>תאריך התשלום האחרון של תרומה חוזרת זו</help>
        <label>תאריך תרומה אחרונה</label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>תאריך התשלום החוזר הבא.  עריכת שדה זה באופן ידני תביא לחישוב מחדש של כל תאריכי הסגירה העתידיים של ההזדמנות, על סמך לוח הזמנים שהוגדר.</help>
        <label>תאריך התרומה הבאה</label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label>מצב סיום פתוח</label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ארגון</label>
        <name>Organization__c</name>
        <relationshipLabel>תרומות חוזרות</relationshipLabel>
    </fields>
    <fields>
        <help>הסכום הכולל ששולם במסגרת תרומה חוזרת זו</help>
        <label>סכום ששולם</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label>מבצע</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>תרומות חוזרות</relationshipLabel>
    </fields>
    <fields>
        <help>האם הסכום משמש עבור כל תשלום (מכפלה), או מפוצל בין תשלומים (חלוקה).  משמש רק עבור תרומות חוזרות ללא סיום פתוח.</help>
        <label>סוג לוח זמנים</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation><!-- Divide By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>המספר הכולל של תשלומים ששולמו במסגרת תרומה חוזרת עם סיום פתוח.</help>
        <label>סה&quot;כ תשלומים ששולמו</label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help><!-- For Non-Open Ended Recurring Donations, the total amount of all Opportunities. --></help>
        <label>סך הכול</label>
        <name>Total__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <quickActions>
        <label>הזדמנות חדשה</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>עדכון מהיר</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>תרומת חשבון חוזרת חדשה</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>תרומת איש קשר חוזרת חדשה</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label>רענן הזדמנויות</label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
