<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Donaci贸n recurrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Donaciones recurrentes</value>
    </caseValues>
    <fields>
        <label>Monto</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Donaciones recurrentes y Compromisos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de primera cuota</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Nombre del donante</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Monto de cuota</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Sets the installment period for your recurring donations.  WARNING: Changing the Installment Period for an existing open-ended Recurring Donation can cause open Opportunities to be deleted and recreated. Any associated data may not be retained. --></help>
        <label>Periodicidad</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of installments. --></help>
        <label>Cantidad de cuotas</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help><!-- Date of the last payment for this Recurring Donation --></help>
        <label><!-- Last Donation Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Holds the date of the next recurring payment.  Manually editing this field will recalculate all future opportunity&apos;s close dates based on the scheduled defined. --></help>
        <label><!-- Next Donation Date --></label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Open Ended Status --></label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Organization__c</name>
        <relationshipLabel>Donaciones recurrentes y Compromisos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Amount paid on this Recurring Donation --></help>
        <label><!-- Paid Amount --></label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <label>Criterio</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Dividir por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation>Multiplicar por</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total number of installments paid on this open-ended recurring donation. --></help>
        <label><!-- Total Paid Installments --></label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <label>Total</label>
        <name>Total__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre Donaci贸n recurrente</nameFieldLabel>
    <webLinks>
        <label>Nueva donaci贸n recurrente</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nueva donaci贸n recurrente</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
