<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- DEPRECATED-RD Error Queue --></value>
    </caseValues>
    <fields>
        <help>Message d’erreur pour l’opération sur l’enregistrement de don régulier associé</help>
        <label>Message d’erreur</label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help>ID de l’enregistrement de don régulier affecté</help>
        <label><!-- Recurring_Donation_ID --></label>
        <name>Recurring_Donation_ID__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
