<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>O valor para cada oportunidade de parcelamento.</help>
    <label>Valor</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <label>Contato</label>
  </fields>
  <fields>
    <name>Date_Established__c</name>
    <help>A data inicial desta Doação recorrente. O padrão é a data atual.</help>
    <label>Data de estabelecimento</label>
  </fields>
  <fields>
    <name>Donor_Name__c</name>
    <label>Nome do doador</label>
  </fields>
  <fields>
    <name>Installment_Amount__c</name>
    <label>Valor da parcela</label>
  </fields>
  <fields>
    <name>Installment_Period__c</name>
    <help>Quantas vezes você receberá as doações. NOTA: a alteração do período de parcelamento de uma doação recorrente de prazo fixo existente pode resultar na perda e recriação de oportunidades abertas. Os dados associados às oportunidades poderão ser perdidos.</help>
    <label>Período de parcelamento</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>Mensal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>Trimestral</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>Anual</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>Semanal</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>1º e 15º</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Installments__c</name>
    <help>O número de parcelas (doações) que você espera receber. Somente para doações recorrentes de prazo fixo.</help>
    <label>Número de parcelas planejadas</label>
  </fields>
  <fields>
    <name>Last_Payment_Date__c</name>
    <help>O NPSP calcula esse valor automaticamente com base na última vez que uma oportunidade de parcela foi marcada como paga (somente leitura).</help>
    <label>Data da última doação</label>
  </fields>
  <fields>
    <name>Next_Payment_Date__c</name>
    <help>A data em que você quer que a próxima doação ocorra. Esta data também determina a data de todas as doações futuras.</help>
    <label>Data da próxima doação</label>
  </fields>
  <fields>
    <name>Open_Ended_Status__c</name>
    <help>Escolha Aberto para uma doação recorrente aberta. Escolha Nenhum para uma doação recorrente de prazo fixo. Escolha Fechado para fechar uma doação recorrente.</help>
    <label>Status de prazo indeterminado</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>Aberto</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>Fechado</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>None</masterLabel>
      <translation>Nenhum</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>Doações recorrentes</relationshipLabel>
    <label>Conta</label>
  </fields>
  <fields>
    <name>Paid_Amount__c</name>
    <help>O valor total pago nesta doação recorrente. Calculado automaticamente como o valor total de todas as Oportunidades de parcela fechada/ganha (somente leitura).</help>
    <label>Valor total pago</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Campaign__c</name>
    <relationshipLabel>Doações recorrentes</relationshipLabel>
    <label>Campanha</label>
  </fields>
  <fields>
    <name>Schedule_Type__c</name>
    <help>Diz ao Salesforce como calcular o valor para cada oportunidade filha, com base no que você inseriu no campo Valor. Somente para doações recorrentes com prazo fixo.</help>
    <label>Tipo de agendamento</label>
    <picklistValues>
      <masterLabel>Multiply By</masterLabel>
      <translation>Multiplicar por</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Divide By</masterLabel>
      <translation>Dividir por</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Total_Paid_Installments__c</name>
    <help>Número total de Oportunidades de parcela pagas nesta doação recorrente (somente leitura).</help>
    <label>Número de parcelas pagas</label>
  </fields>
  <fields>
    <name>Total__c</name>
    <help>Para doações recorrentes de prazo determinado, o valor total de todas as oportunidades.</help>
    <label>Total</label>
  </fields>
  <webLinks>
    <name>New_Recurring_Acct_Donation</name>
    <label>Nova conta de doação recorrente</label>
  </webLinks>
  <webLinks>
    <name>New_Recurring_Donation_Pledge_Account</name>
    <label>Novo contato de doação recorrente</label>
  </webLinks>
  <webLinks>
    <name>Refresh_Opportunities</name>
    <label>Atualizar oportunidades</label>
  </webLinks>
  <layouts>
    <layout>Recurring Donation Layout</layout>
    <sections>
      <label>Links personalizados</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>Nome da doação recorrente</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>Nome da doação recorrente</label>
  </standardFields>
  <gender>Feminine</gender>
  <caseValues>
    <plural>false</plural>
    <value>Doação recorrente</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Doações recorrentes</value>
  </caseValues>
</CustomObjectTranslation>
