<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recurring Donations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recurring Donations</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Established --></label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label><!-- Donor Name --></label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help><!-- How often you’ll receive the donations. NOTE: Changing the installment period for an existing Fixed-Length Recurring Donation may result in the loss and re-creation of open opportunities. Any data associated with those opportunities may be lost. --></help>
        <label><!-- Installment Period --></label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label><!-- Installments --></label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help><!-- Do Not Enter. The NPSP calculates this value automatically based on the last time a child donation was marked Posted. --></help>
        <label><!-- Last Donation Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date on which you want the next donation to occur. This date also determines the date of all future donations. --></help>
        <label><!-- Next Donation Date --></label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation. --></help>
        <label><!-- Open Ended Status --></label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Do Not Enter. The NPSP calculates this value automatically as donations are made and marked Posted. --></help>
        <label><!-- Paid Amount --></label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel><!-- Recurring Donations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tells Salesforce how to compute the amount for each child opportunity, based on what you&apos;ve entered in the Amount field. For Fixed-Length Recurring Donations only. --></help>
        <label><!-- Schedule Type --></label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation><!-- Divide By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do Not Enter. The NPSP calculates this value automatically as donations are made and marked Posted. --></help>
        <label><!-- Total Paid Installments --></label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help><!-- For Non-Open Ended Recurring Donations, the total amount of all Opportunities. --></help>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Opportunity --></label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- Quick Update --></label>
        <name>Quick_Update</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Recurring_Acct_Donation --></label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Recurring_Donation_Pledge_Account --></label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Opportunities --></label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
