<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Add_Campaign_to_All_Opportunites__c</name>
    <help>If selected, all Opportunities for Recurring Donations will use the Campaign on the Recurring Donation. Otherwise, only the first Opportunity will have the Campaign.</help>
    <label>Add Campaign to All Opportunities</label>
  </fields>
  <fields>
    <name>DISABLE_Donations_trigger__c</name>
    <help>DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.</help>
    <label>DEPRECATED-Disable_Donations_trigger</label>
  </fields>
  <fields>
    <name>DISABLE_RecurringDonations_trigger__c</name>
    <help>DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings.</help>
    <label>DEPRECATED-Disable_RD_trigger</label>
  </fields>
  <fields>
    <name>Enable_Update_Check__c</name>
    <help>DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.</help>
    <label>DEPRECATED-Enable Update Check</label>
  </fields>
  <fields>
    <name>Error_Email_Notifications__c</name>
    <help>DEPRECATED.  Replaced by the notification settings in the System Error settings panel.</help>
    <label>DEPRECATED-Error Email Notifications</label>
  </fields>
  <fields>
    <name>Last_Batch_Run__c</name>
    <help>The date and time of the last batch update of Recurring Donations.</help>
    <label>Last Batch Run</label>
  </fields>
  <fields>
    <name>Maximum_Donations__c</name>
    <help>Restricts the total number of donations created for non-open-ended Recurring Donations. Default is 50.  Larger values may result in DML errors.</help>
    <label>Maximum Donations</label>
  </fields>
  <fields>
    <name>Number_of_Failures__c</name>
    <help>Number of Recurring Donations unsuccessfully updated in the last batch operation.</help>
    <label>Number of Failures</label>
  </fields>
  <fields>
    <name>Number_of_Successes__c</name>
    <help>Number of Recurring Donations successfully updated in the last batch run.</help>
    <label>Number of Successes</label>
  </fields>
  <fields>
    <name>Open_Opportunity_Behavior__c</name>
    <help>Determines the behavior of any remaining open Opportunities when an open-ended Recurring Donation is moved to a closed status.</help>
    <label>Open Opportunity Behavior on RD Close</label>
  </fields>
  <fields>
    <name>Opportunity_Forecast_Months__c</name>
    <help>Number of months from today worth of open Opportunities to be created when using open-ended Recurring Donations. WARNING: Reducing this value will result in extra Opportunities being deleted.  Increasing it will launch a batch process to add Opportunities</help>
    <label>Opportunity Forecast Months</label>
  </fields>
  <fields>
    <name>Record_Type__c</name>
    <help>Opportunity Record Type used when Recurring Donation Opportunities are created.</help>
    <label>Opportunity Record Type</label>
  </fields>
  <fields>
    <name>Update_Check_Interval__c</name>
    <help>DEPRECATED. New versions of the Nonprofit Success Pack will be automatically installed.</help>
    <label>DEPRECATED-Update Check Interval</label>
  </fields>
  <startsWith>Consonant</startsWith>
  <caseValues>
    <plural>false</plural>
    <value>Recurring Donations Settings</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <value>Recurring Donations Settings</value>
  </caseValues>
</CustomObjectTranslation>
