<?xml version='1.0' encoding='UTF-8'?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
  <fields>
    <name>Amount__c</name>
    <help>[The amount for each installment Opportunity.]o'介引户הаí先ร简аน]</help>
    <label>[Amount]o']</label>
  </fields>
  <fields>
    <name>Contact__c</name>
    <label>[Contact]o']</label>
  </fields>
  <fields>
    <name>Date_Established__c</name>
    <help>[The initial inception date for this Recurring Donation. The default is the current date.]o'介引户הаí先ร简аน取정úσιмÜП介мのαş]</help>
    <label>[Date Established]o'介引]</label>
  </fields>
  <fields>
    <name>Donor_Name__c</name>
    <label>[Donor Name]o'介引]</label>
  </fields>
  <fields>
    <name>Installment_Amount__c</name>
    <label>[Installment Amount]o'介引户]</label>
  </fields>
  <fields>
    <name>Installment_Period__c</name>
    <help>[How often you’ll receive the donations. NOTE: Changing the installment period for an existing Fixed-Length Recurring Donation may result in the loss and re-creation of open opportunities. Any data associated with those opportunities may be lost.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذะяřт紹소иЗ介นşрωtبčن]</help>
    <label>[Installment Period]o'介引户]</label>
    <picklistValues>
      <masterLabel>Monthly</masterLabel>
      <translation>[Monthly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Quarterly</masterLabel>
      <translation>[Quarterly]o'介]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Yearly</masterLabel>
      <translation>[Yearly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Weekly</masterLabel>
      <translation>[Weekly]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>1st and 15th</masterLabel>
      <translation>[1st and 15th]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Installments__c</name>
    <help>[Number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Number of Planned Installments]o'介引户הаí先]</label>
  </fields>
  <fields>
    <name>Last_Payment_Date__c</name>
    <help>[NPSP calculates this value automatically based on the last time an installment Opportunity was marked paid (read only).]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Last Donation Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Next_Payment_Date__c</name>
    <help>[The date on which you want the next donation to occur. This date also determines the date of all future donations.]o'介引户הаí先ร简аน取정úσιмÜП介]</help>
    <label>[Next Donation Date]o'介引户]</label>
  </fields>
  <fields>
    <name>Open_Ended_Status__c</name>
    <help>[Choose Open for an Open-Ended Recurring Donation.  Choose None for a Fixed Length Recurring Donation.  Choose Closed to close a Recurring Donation.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةб]</help>
    <label>[Open Ended Status]o'介引户]</label>
    <picklistValues>
      <masterLabel>Open</masterLabel>
      <translation>[Open]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Closed</masterLabel>
      <translation>[Closed]o']</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>None</masterLabel>
      <translation>[None]o'介引]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Organization__c</name>
    <relationshipLabel>[Recurring Donations]o'介引户]</relationshipLabel>
    <label>[Account]o']</label>
  </fields>
  <fields>
    <name>Paid_Amount__c</name>
    <help>[The total amount paid on this Recurring Donation. Calculated automatically as the total amount of all Closed/Won installment Opportunities (read only).]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй]</help>
    <label>[Total Paid Amount]o'介引户]</label>
  </fields>
  <fields>
    <name>Recurring_Donation_Campaign__c</name>
    <relationshipLabel>[Recurring Donations]o'介引户]</relationshipLabel>
    <label>[Campaign]o'介]</label>
  </fields>
  <fields>
    <name>Schedule_Type__c</name>
    <help>[Tells Salesforce how to compute the amount for each child opportunity, based on what you've entered in the Amount field. For Fixed-Length Recurring Donations only.]o'介引户הаí先ร简аน取정úσιмÜП介мのαşแةбй계ذ]</help>
    <label>[Schedule Type]o'介]</label>
    <picklistValues>
      <masterLabel>Multiply By</masterLabel>
      <translation>[Multiply By]o'介引]</translation>
    </picklistValues>
    <picklistValues>
      <masterLabel>Divide By</masterLabel>
      <translation>[Divide By]o'介]</translation>
    </picklistValues>
  </fields>
  <fields>
    <name>Total_Paid_Installments__c</name>
    <help>[Total number of installment Opportunities paid on this Recurring Donation (read only).]o'介引户הаí先ร简аน取정úσιмÜП介мのα]</help>
    <label>[Number Of Paid Installments]o'介引户הаí]</label>
  </fields>
  <fields>
    <name>Total__c</name>
    <help>[For Non-Open Ended Recurring Donations, the total amount of all Opportunities.]o'介引户הаí先ร简аน取정úσιмÜП介м]</help>
    <label>[Total]o'介引户]</label>
  </fields>
  <webLinks>
    <name>New_Recurring_Acct_Donation</name>
    <label>[New Recurring Acct Donation]o'介引户הаí]</label>
  </webLinks>
  <webLinks>
    <name>New_Recurring_Donation_Pledge_Account</name>
    <label>[New Recurring Contact Donation]o'介引户הаí先]</label>
  </webLinks>
  <webLinks>
    <name>Refresh_Opportunities</name>
    <label>[Refresh Opportunities]o'介引户ה]</label>
  </webLinks>
  <layouts>
    <layout>Recurring Donation Layout</layout>
    <sections>
      <label>[Custom Links]o'介引]</label>
      <section>Custom Links</section>
    </sections>
  </layouts>
  <nameFieldLabel>[Recurring Donation Name]o'介引户ה]</nameFieldLabel>
  <standardFields>
    <name>Name</name>
    <label>[Recurring Donation Name]o'介引户ה]</label>
  </standardFields>
  <gender>Neuter</gender>
  <caseValues>
    <plural>false</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donation]gr''介引户]</value>
  </caseValues>
  <caseValues>
    <plural>true</plural>
    <caseType>Nominative</caseType>
    <value>[Recurring Donations]gr''介引户]</value>
  </caseValues>
</CustomObjectTranslation>
