<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations --></value>
    </caseValues>
    <fields>
        <label>Bedrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>Contact__c</name>
        <relationshipLabel>Terugkerende Donaties</relationshipLabel>
    </fields>
    <fields>
        <label>Datum Gevestigd</label>
        <name>Date_Established__c</name>
    </fields>
    <fields>
        <label>Donateur Naam</label>
        <name>Donor_Name__c</name>
    </fields>
    <fields>
        <label>Termijnbedrag</label>
        <name>Installment_Amount__c</name>
    </fields>
    <fields>
        <help>Stelt de termijn periode in voor terugkerende donaties. LET OP: Veranderen van de Termijn Periode voor een bestaande doorlopende Donatie zorgt ervoor dat Open Opportunities verwijderd worden en opnieuw gemaakt.</help>
        <label>Termijn Periode</label>
        <name>Installment_Period__c</name>
        <picklistValues>
            <masterLabel>1st and 15th</masterLabel>
            <translation><!-- 1st and 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aantal termijnen. Dit is alleen voor terugkerende donaties met een bekende einddatum.</help>
        <label>Termijnen</label>
        <name>Installments__c</name>
    </fields>
    <fields>
        <help>Geen waarde invoeren. Dit veld wordt automatisch gevuld met de datum van de laatste donatie.</help>
        <label>Laatste Donatie Datum</label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <help>De datum van de volgende donatie. Deze datum bepaalt ook de data van alle toekomstige donaties.</help>
        <label>Volgende Donatie Datum</label>
        <name>Next_Payment_Date__c</name>
    </fields>
    <fields>
        <help>Kies Open voor een doolopende Terugkerende Donatie. Kies Geen voor een Terugkerende Donatie met een vaststaande Einddatum. Kies Gesloten om de Terugkerende Donatie te sluiten.</help>
        <label>Open-Einde-Status</label>
        <name>Open_Ended_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Organisatie</label>
        <name>Organization__c</name>
        <relationshipLabel>Terugkerende Donaties</relationshipLabel>
    </fields>
    <fields>
        <help>Geen waarde invoeren. Dit veld wordt automatisch gevuld met het totaal binngekomen bedrag van deze terugkerende donatie.</help>
        <label>Betaald Bedrag</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>Recurring_Donation_Campaign__c</name>
        <relationshipLabel>Terugkerende Donaties</relationshipLabel>
    </fields>
    <fields>
        <help>Het Planning Type &apos;Vermenigvuldig met&apos; berekent het Termijnbedrag door het Bedrag en het aantal Termijnen te vermenigvuldigen. Bepaal het bedrag per termijn, gebaseerd op het ingevulde bedrag. Alleen gebruikt bij een terugkerende donatie met einddatum.</help>
        <label>Planning Type</label>
        <name>Schedule_Type__c</name>
        <picklistValues>
            <masterLabel>Divide By</masterLabel>
            <translation>Deel door</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiply By</masterLabel>
            <translation><!-- Multiply By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geen waarde invoeren. Dit veld wordt automatisch gevuld met het totaal aantal termijnen van deze terugkerende donatie.</help>
        <label>Totaal Betaalde Termijnen</label>
        <name>Total_Paid_Installments__c</name>
    </fields>
    <fields>
        <help>Het totaalbedrag van alle Opportunities, voor Terugkerende Donaties met een Einddatum.</help>
        <label>Totaal</label>
        <name>Total__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Recurring Donation Layout</layout>
        <sections>
            <label>Aangepaste Koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Recurring Donation Name --></nameFieldLabel>
    <quickActions>
        <label>Nieuwe Opportunity</label>
        <name>New_Opportunity</name>
    </quickActions>
    <quickActions>
        <label>Snelle Update</label>
        <name>Quick_Update</name>
    </quickActions>
    <webLinks>
        <label>Nieuwe Terugkerende Account Donatie</label>
        <name>New_Recurring_Acct_Donation</name>
    </webLinks>
    <webLinks>
        <label>Nieuwe Terugkerende Contactpersoon Donatie</label>
        <name>New_Recurring_Donation_Pledge_Account</name>
    </webLinks>
    <webLinks>
        <label>Ververs Opportunities</label>
        <name>Refresh_Opportunities</name>
    </webLinks>
</CustomObjectTranslation>
