<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recurring Donations Settings --></value>
    </caseValues>
    <fields>
        <help>Indien aangevinkt zullen alle Opportunities voor Terugkerende Donaties de Campagne op de Terugkerende Donatie gebruiken. Anders, heeft alleen de eerste Opportunity een Campagne.</help>
        <label>Voeg Campagne toe aan alle Opportunities</label>
        <name>Add_Campaign_to_All_Opportunites__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label>VEROUDERD-Disable_Donations_trigger</label>
        <name>DISABLE_Donations_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Trigger gedrag wordt nu gecontroleerd in de Trigger Configuratiepagina van NPSP Instellingen</help>
        <label>VEROUDERD-Disable_RD_trigger</label>
        <name>DISABLE_RecurringDonations_trigger__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label>VEROUDERD-Enable Update Check</label>
        <name>Enable_Update_Check__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Vervangen door de notificatie instellingen in het Systeem Fout instellingen paneel.</help>
        <label>VEROUDERD-Error Email Notifications</label>
        <name>Error_Email_Notifications__c</name>
    </fields>
    <fields>
        <help>De Datum en Tijd van de laatste Batch verwerking voor Terugekerende Donaties.</help>
        <label>Laatste Batch Uitvoering</label>
        <name>Last_Batch_Run__c</name>
    </fields>
    <fields>
        <help>Beperkt het totale aantal Donaties gemaakt voor Terugkerende Donaties met einddatum. Standaard is 50. Grotere waarden kunnen resulteren in DML fouten.</help>
        <label>Maximum Aantal Donaties</label>
        <name>Maximum_Donations__c</name>
    </fields>
    <fields>
        <help>Aantal Terugkerende Donaties die niet succesvol zijn verwerkt in de laatste Batchverwerking.</help>
        <label>Aantal Mislukkingen</label>
        <name>Number_of_Failures__c</name>
    </fields>
    <fields>
        <help>Aantal Terugkerende Donaties die succesvol zijn verwerkt in de laatste Batchverwerking.</help>
        <label>Aantal Successen</label>
        <name>Number_of_Successes__c</name>
    </fields>
    <fields>
        <help>Bepaalt het gedrag van overgebleven open Opportunities wanneer de status van een doorlopende Terugkerende Donatie veranderd wordt naar Gesloten.</help>
        <label>Open Opportunity Gedrag bij sluiting TD</label>
        <name>Open_Opportunity_Behavior__c</name>
    </fields>
    <fields>
        <help>Aantal maanden vanaf vandaag waard aan open Oppss wanneer er gebruik wordt gemaakt van Terugkerende Donaties. WAARSCHUWING: Verminderen van deze waarde resulteert in verwijdering van extra Opps. Verhogen zal een batch proces starten om Opps toe te voegen.</help>
        <label>Opportunity Prognose Maanden</label>
        <name>Opportunity_Forecast_Months__c</name>
    </fields>
    <fields>
        <help>Opportunity Recordtype bij creatie Terugkerende Donatie Opportunities.</help>
        <label>Opportunity Recordtype</label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <help>VEROUDERD. Nieuwe versies van het Nonprofit Success Pack worden automatisch geïnstalleerd.</help>
        <label>VEROUDERD-Update Check Interval</label>
        <name>Update_Check_Interval__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
