Language code: ja
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.Recurring_Donation__c.New_Recurring_Acct_Donation	New Recurring Acct Donation	新しい団体継続支援	-
ButtonOrLink.Recurring_Donation__c.New_Recurring_Donation_Pledge_Account	New Recurring Contact Donation	新しい個人継続支援	-
ButtonOrLink.Recurring_Donation__c.Refresh_Opportunities	Refresh Opportunities	支援の更新	-
CustomField.Recurring_Donation__c.Amount.FieldLabel	Amount	金額	-
CustomField.Recurring_Donation__c.Contact.FieldLabel	Contact	個人	-
CustomField.Recurring_Donation__c.Contact.RelatedListLabel	Recurring Donations	継続支援	-
CustomField.Recurring_Donation__c.Date_Established.FieldLabel	Date Established	開始日	-
CustomField.Recurring_Donation__c.Donor_Name.FieldLabel	Donor Name	支援者の名前	-
CustomField.Recurring_Donation__c.Installment_Amount.FieldLabel	Installment Amount	単価	-
CustomField.Recurring_Donation__c.Installment_Period.FieldLabel	Installment Period	間隔	-
CustomField.Recurring_Donation__c.Installment_Period.HelpText	Sets the installment period for your recurring donations.  WARNING: Changing the Installment Period for an existing open-ended Recurring Donation can cause open Opportunities to be deleted and recreated. Any associated data may not be retained.	継続支援の間隔を設定します。警告: 既存の継続支援の間隔を変更すると、進行中の支援が削除されて再作成される可能性があります。その場合、関連付けられているデータは保持されません。	-
CustomField.Recurring_Donation__c.Installments.FieldLabel	Installments	回数	-
CustomField.Recurring_Donation__c.Installments.HelpText	Number of installments.  Only used with Non-Open Ended Recurring Donations.	回数。	-
CustomField.Recurring_Donation__c.Last_Payment_Date.FieldLabel	Last Donation Date	前回の支援日	-
CustomField.Recurring_Donation__c.Last_Payment_Date.HelpText	Date of the last payment for this Recurring Donation	継続支援の前回の支払日	-
CustomField.Recurring_Donation__c.Next_Payment_Date.FieldLabel	Next Donation Date	次回の支援日	-
CustomField.Recurring_Donation__c.Next_Payment_Date.HelpText	Holds the date of the next recurring payment.  Manually editing this field will recalculate all future opportunity's close dates based on the scheduled defined.	次回の継続支払の日付を保持します。この項目を手動で編集すると、スケジュールされた定義に基づいて将来のすべての支援の完了予定日が再計算されます。	-
CustomField.Recurring_Donation__c.Open_Ended_Status.FieldLabel	Open Ended Status	状況	-
CustomField.Recurring_Donation__c.Organization.FieldLabel	Organization	団体	-
CustomField.Recurring_Donation__c.Organization.RelatedListLabel	Recurring Donations	継続支援	-
CustomField.Recurring_Donation__c.Paid_Amount.FieldLabel	Paid Amount	成立支援金額	-
CustomField.Recurring_Donation__c.Paid_Amount.HelpText	Total Amount paid on this Recurring Donation	この継続支援の支払総額	-
CustomField.Recurring_Donation__c.Recurring_Donation_Campaign.FieldLabel	Campaign	キャンペーン	-
CustomField.Recurring_Donation__c.Recurring_Donation_Campaign.RelatedListLabel	Recurring Donations	継続支援	-
CustomField.Recurring_Donation__c.Schedule_Type.FieldLabel	Schedule Type	スケジュールタイプ	-
CustomField.Recurring_Donation__c.Schedule_Type.HelpText	Whether the Amount is used for each installment (Multiple By), or Amount is split between installments (Divide By).  Only used with Non-Open Ended Recurring Donations.	金額が毎回使用される額 (乗算) であるか、回数で分割される額 (除算) であるか。固定期間の継続支援でのみ使用されます。	-
CustomField.Recurring_Donation__c.Total.FieldLabel	Total	合計	-
CustomField.Recurring_Donation__c.Total_Paid_Installments.FieldLabel	Total Paid Installments	成立支援回数	-
CustomField.Recurring_Donation__c.Total_Paid_Installments.HelpText	Total number of installments paid on this open-ended recurring donation.	この継続支援で支払われた合計回数。	-
CustomField.Custom_Field_Mapping__c.Opportunity_Field.FieldLabel	Opportunity Field	支援の項目	-
CustomField.Custom_Field_Mapping__c.Opportunity_Field.HelpText	The Opportunity field to receive the value from the Recurring Donation field.  Note that these fields must have the same data type.	継続支援項目から値を取得する支援項目。これらの項目は同じデータ型にする必要があります。	-
CustomField.Custom_Field_Mapping__c.Recurring_Donation_Field.FieldLabel	Recurring Donation Field	継続支援の項目	-
CustomField.Custom_Field_Mapping__c.Recurring_Donation_Field.HelpText	The Recurring Donation field to copy to the Opportunity field.  Note that these fields must have the same data type.	支援項目にコピーする継続支援項目。これらの項目は同じデータ型にする必要があります。	-
CustomField.Custom_Installment_Settings__c.Increment.FieldLabel	Time Period Type	期間の種類	-
CustomField.Custom_Installment_Settings__c.Increment.HelpText	The type of time period the Custom Installment Period covers.	カスタム間隔の対象となる期間の種類。	-
CustomField.Custom_Installment_Settings__c.Value.FieldLabel	Time Period Frequency	期間頻度	-
CustomField.Custom_Installment_Settings__c.Value.HelpText	The amount of time the Custom Installment Period covers.	カスタム間隔の対象となる時間。	-
CustomField.Recurring_Donations_Error_Queue__c.Error_Message.FieldLabel	Error Message	エラーメッセージ	-
CustomField.Recurring_Donations_Error_Queue__c.Error_Message.HelpText	Error message for the operation on the associated Recurring Donation record	関連付けられた継続支援レコードの操作時のエラーメッセージ	-
CustomField.Recurring_Donations_Error_Queue__c.Recurring_Donation_ID.HelpText	ID of the affected Recurring Donation record	影響を受ける継続支援レコードの ID。	-
CustomField.Recurring_Donations_Settings__c.Add_Campaign_to_All_Opportunites.FieldLabel	Add Campaign to All Opportunites	キャンペーンをすべての支援に追加	-
CustomField.Recurring_Donations_Settings__c.Add_Campaign_to_All_Opportunites.HelpText	If selected, all Opportunities for Recurring Donations will use the Campaign on the Recurring Donation. Otherwise, only the first Opportunity will have the Campaign.	選択すると、継続支援のすべての支援で継続支援のキャンペーンが使用されます。選択しないと、最初の支援のみでキャンペーンが使用されます。	-
CustomField.Recurring_Donations_Settings__c.Disable_Nightly_Job.FieldLabel	Disable Scheduling of Nightly Job	夜間ジョブのスケジュールの無効化	-
CustomField.Recurring_Donations_Settings__c.Disable_Nightly_Job.HelpText	Prevents the scheduling of the nightly update to Recurring Donations. Any existing scheduled job will need to be removed through Setup->Monitoring->Scheduled Jobs	継続支援の夜間更新がスケジュールされないようにします。既存のスケジュール済みジョブは、[設定] -> [監視] -> [スケジュール済みジョブ] から削除する必要があります。	-
CustomField.Recurring_Donations_Settings__c.Last_Batch_Run.FieldLabel	Last Batch Run	一括処理の最終実行	-
CustomField.Recurring_Donations_Settings__c.Last_Batch_Run.HelpText	The date and time of the last batch update of Recurring Donations.	継続支援の前回の一括更新の日時。	-
CustomField.Recurring_Donations_Settings__c.Maximum_Donations.FieldLabel	Maximum Donations	最大支援回数	-
CustomField.Recurring_Donations_Settings__c.Maximum_Donations.HelpText	Restricts the total number of donations created for non-open-ended Recurring Donations. Default is 50.  Larger values may result in DML errors.	固定期間の継続支援で作成される支援の合計数を制限します。デフォルトは 50 です。これより大きい値を設定すると、DML エラーになる可能性があります。	-
CustomField.Recurring_Donations_Settings__c.Number_of_Failures.FieldLabel	Number of Failures	失敗数	-
CustomField.Recurring_Donations_Settings__c.Number_of_Failures.HelpText	Number of Recurring Donations unsuccessfully updated in the last batch operation.	前回の一括処理で継続支援の更新に失敗した回数。	-
CustomField.Recurring_Donations_Settings__c.Number_of_Successes.FieldLabel	Number of Successes	成功数	-
CustomField.Recurring_Donations_Settings__c.Number_of_Successes.HelpText	Number of Recurring Donations successfully updated in the last batch run.	前回の一括処理で継続支援の更新に成功した回数。	-
CustomField.Recurring_Donations_Settings__c.Open_Opportunity_Behavior.FieldLabel	Open Opportunity Behavior on RD Close	継続支援完了時の進行中の支援の動作	-
CustomField.Recurring_Donations_Settings__c.Open_Opportunity_Behavior.HelpText	Determines the behavior of any remaining open Opportunities when an open-ended Recurring Donation is moved to a closed status.	無期限の継続支援が完了状態に移行されたときの残りの進行中の支援の動作を決定します。	-
CustomField.Recurring_Donations_Settings__c.Opportunity_Forecast_Months.FieldLabel	Opportunity Forecast Months	支援の売上予測月数	-
CustomField.Recurring_Donations_Settings__c.Opportunity_Forecast_Months.HelpText	Number of months from today worth of open Opportunities to be created when using open-ended Recurring Donations. WARNING: Reducing this value will result in extra Opportunities being deleted.  Increasing it will launch a batch process to add Opportunities	無期限の継続支援を使用しているときに作成される進行中の支援が計上される現在日付からの月数。警告: この値を低くすると、余分な支援は削除されます。値を高くすると、支援を追加する一括処理が起動されます。	-
CustomField.Recurring_Donations_Settings__c.Record_Type.FieldLabel	Opportunity Record Type	支援レコードタイプ	-
CustomField.Recurring_Donations_Settings__c.Record_Type.HelpText	Opportunity Record Type used when Recurring Donation Opportunities are created.	継続支援の作成時に使用される支援レコードタイプ。	-
CustomField.Opportunity.Recurring_Donation.FieldLabel	Recurring Donation	継続支援	-
CustomField.Opportunity.Recurring_Donation.RelatedListLabel	Donations	支援	-
PicklistValue.Recurring_Donation__c.Schedule_Type.Divide By	Divide By	分割	-
WebTab.Recurring_Donations_Settings	Recurring Donations Settings	継続支援設定	-
CustomLabel.RecurringDonationBadFieldMapping	Fields must be of compatible datatypes. Please edit your field choices and try again.	項目は互換性のあるデータ型である必要があります。選択した項目を編集してもう一度お試しください。	-
CustomLabel.RecurringDonationBadLabelWarning	Your custom label for closed lost Opportunities does not correspond to an active closed/lost Opportunity Stage Name. This can cause unwanted results when marking Recurring Donations closed and having the Open Opportunity Behavior setting set to: Mark_Opportunities_Closed_Lost.  Please check your stage names and RecurringDonationClosedLostOpportunityStage custom label.	不成立支援のカスタム表示ラベルが有効な不成立支援フェーズ名に対応していません。この場合、継続支援が完了としてマークされ、[進行中の支援の動作] 設定が Mark_Opportunities_Closed_Lost に設定されると、期待どおりの結果を得られない可能性があります。フェーズ名と RecurringDonationClosedLostOpportunityStage カスタム表示ラベルを確認してください。	-
CustomLabel.RecurringDonationCantDeleteError	You must delete the related Donations before you can delete this recurring donation	この継続支援を削除するには、まず関連する支援を削除する必要があります	-
CustomLabel.RecurringDonationContactRole	Donor	支援者	-
CustomLabel.RecurringDonationCustomValidationWarning	Fields on your Opportunity object have Custom Validation Rules that may cause issues with your Recurring Donations package:	支援オブジェクトの項目に、継続支援パッケージの問題を引き起こす可能性のあるカスタム入力規則があります:	-
CustomLabel.RecurringDonationDivideValue	Divide By	分割	-
CustomLabel.RecurringDonationErrorEmailBody	Errors were encountered when trying to insert new Opportunities for your open-ended Recurring Donations. This can adversely affect your forecasting and functionality of your Salesforce.com instance. Addressing these errors as soon as possible can prevent bad data from entering your system.  The Recurring Donation and associated Opportunity insert error are listed below, and can be found in the NPSP Settings tab under System, Error Log.	無期限の継続支援で新規支援を挿入しようとしたときにエラーが発生しました。これにより、Salesforce.com インスタンスの売上予測と機能に悪影響が及ぶ可能性があります。できるだけ早くこれらのエラーに対応することで、不正なデータがシステムに入力されるのを防止できます。継続支援と、関連付けられている支援の挿入エラーを次に示します。これらのエラーは、[システムエラーログ] の [NPSP 設定] タブにあります。	-
CustomLabel.RecurringDonationInvalidCustomInstallment	All Custom Installments must have a Name, positive Frequency and Time Period Type.	すべてのカスタム間隔に名前、正の頻度および期間種別が設定されている必要があります。	-
CustomLabel.RecurringDonationMissingDataError	You must select an Organization or Contact	団体または個人を選択する必要があります	-
CustomLabel.RecurringDonationPrefix	Donation	支援	-
CustomLabel.RecurringDonationRequiredFieldsWarning	The following required fields on your Opportunity object may cause issues with your Recurring Donations package:	支援オブジェクトの次の必須項目が原因で継続支援パッケージの問題が発生する可能性があります:	-
CustomLabel.RecurringDonationSchedulingError	There was an error in scheduling your nightly Recurring Donations update.	夜間の継続支援更新をスケジュールしているときにエラーが発生しました。	-
CustomLabel.RecurringDonationSettingsDescription	These settings control how Recurring Donations behave in the Nonprofit Success Pack. See the <a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank">NPSP Documentation</a> for more information.	これらの設定で Nonprofit Success Pack の継続支援の動作を制御します。詳細は、<a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank">NPSP ドキュメント</a>を参照してください。	-
CustomLabel.RecurringDonationStageName	Pledged	確約済み	-
CustomLabel.RecurringDonationTooManyInstallmentsError	You must specify fewer than 50 installments.  (This error message is no longer used).	50 未満の回数を指定する必要があります。(このエラーメッセージは使用されなくなりました)	-
QuickAction.Recurring_Donation__c.New_Opportunity	New Opportunity	新規支援	-
QuickAction.Recurring_Donation__c.Quick_Update	Quick Update	クイック更新	-
