Language code: de
Type: Bilingual

------------------TRANSLATED-------------------

ButtonOrLink.Recurring_Donation__c.New_Recurring_Acct_Donation	New Recurring Acct Donation	Spende eines neuen wiederkehrenden Accounts	-
ButtonOrLink.Recurring_Donation__c.New_Recurring_Donation_Pledge_Account	New Recurring Contact Donation	Spende eines neuen wiederkehrenden Kontakts	-
ButtonOrLink.Recurring_Donation__c.Refresh_Opportunities	Refresh Opportunities	Aktualisierungsmöglichkeiten	-
CustomField.Recurring_Donation__c.Amount.FieldLabel	Amount	Betrag	-
CustomField.Recurring_Donation__c.Contact.FieldLabel	Contact	Kontakt	-
CustomField.Recurring_Donation__c.Contact.RelatedListLabel	Recurring Donations	Wiederkehrende Spenden	-
CustomField.Recurring_Donation__c.Date_Established.FieldLabel	Date Established	Erstelldatum	-
CustomField.Recurring_Donation__c.Donor_Name.FieldLabel	Donor Name	Spendername	-
CustomField.Recurring_Donation__c.Installment_Amount.FieldLabel	Installment Amount	Ratenbetrag	-
CustomField.Recurring_Donation__c.Installment_Period.FieldLabel	Installment Period	Ratenlaufzeit	-
CustomField.Recurring_Donation__c.Installment_Period.HelpText	Sets the installment period for your recurring donations.  WARNING: Changing the Installment Period for an existing open-ended Recurring Donation can cause open Opportunities to be deleted and recreated. Any associated data may not be retained.	Legt Ratenlaufzeit für wiederkehrende Spenden fest. WARNUNG: Durch Ratenlaufzeitänderungen für eine vorhandene wiederkehrende Spende könnten offene Opportunities gelöscht und neu erstellt werden. Damit verbundene Daten werden womöglich nicht beibehalten.	-
CustomField.Recurring_Donation__c.Installments.FieldLabel	Installments	Raten	-
CustomField.Recurring_Donation__c.Installments.HelpText	Number of installments.  Only used with Non-Open Ended Recurring Donations.	Anzahl der Raten	-
CustomField.Recurring_Donation__c.Last_Payment_Date.FieldLabel	Last Donation Date	Letztes Spendendatum	-
CustomField.Recurring_Donation__c.Last_Payment_Date.HelpText	Date of the last payment for this Recurring Donation	Datum der letzten Zahlung für diese wiederkehrende Spende	-
CustomField.Recurring_Donation__c.Next_Payment_Date.FieldLabel	Next Donation Date	Nächstes Spendendatum	-
CustomField.Recurring_Donation__c.Next_Payment_Date.HelpText	Holds the date of the next recurring payment.  Manually editing this field will recalculate all future opportunity's close dates based on the scheduled defined.	Enthält das Datum der nächsten wiederkehrenden Zahlung  Durch eine manuelle Bearbeitung dieses Felds werden alle zukünftigen Abschlussdatumsangaben der Opportunity basierend auf dem definierten Zeitplan neu berechnet.	-
CustomField.Recurring_Donation__c.Open_Ended_Status.FieldLabel	Open Ended Status	Status "Unbefristet"	-
CustomField.Recurring_Donation__c.Organization.FieldLabel	Organization	Organisation	-
CustomField.Recurring_Donation__c.Organization.RelatedListLabel	Recurring Donations	Wiederkehrende Spenden	-
CustomField.Recurring_Donation__c.Paid_Amount.FieldLabel	Paid Amount	Bezahlter Betrag	-
CustomField.Recurring_Donation__c.Paid_Amount.HelpText	Total Amount paid on this Recurring Donation	Für wiederkehrende Spende bezahlter Gesamtbetrag	-
CustomField.Recurring_Donation__c.Recurring_Donation_Campaign.FieldLabel	Campaign	Kampagne	-
CustomField.Recurring_Donation__c.Recurring_Donation_Campaign.RelatedListLabel	Recurring Donations	Wiederkehrende Spenden	-
CustomField.Recurring_Donation__c.Schedule_Type.FieldLabel	Schedule Type	Zeitplantyp	-
CustomField.Recurring_Donation__c.Schedule_Type.HelpText	Whether the Amount is used for each installment (Multiple By), or Amount is split between installments (Divide By).  Only used with Non-Open Ended Recurring Donations.	Gibt an, ob der Betrag für die einzelnen Raten verwendet (multipliziert) wird oder ob er durch die Raten geteilt (dividiert) wird  Wird nur für befristete wiederkehrende Spenden verwendet	-
CustomField.Recurring_Donation__c.Total.FieldLabel	Total	Summe	-
CustomField.Recurring_Donation__c.Total_Paid_Installments.FieldLabel	Total Paid Installments	Summe der bezahlten Raten	-
CustomField.Recurring_Donation__c.Total_Paid_Installments.HelpText	Total number of installments paid on this open-ended recurring donation.	Summe der bezahlten Raten für diese wiederkehrende Spende	-
CustomField.Custom_Field_Mapping__c.Opportunity_Field.FieldLabel	Opportunity Field	Opportunity-Feld	-
CustomField.Custom_Field_Mapping__c.Opportunity_Field.HelpText	The Opportunity field to receive the value from the Recurring Donation field.  Note that these fields must have the same data type.	Das Opportunity-Feld für den Wert des Felds "Wiederkehrende Spende"  Beachten Sie, dass die Datentypen dieser Felder identisch sein müssen.	-
CustomField.Custom_Field_Mapping__c.Recurring_Donation_Field.FieldLabel	Recurring Donation Field	Feld "Wiederkehrende Spende"	-
CustomField.Custom_Field_Mapping__c.Recurring_Donation_Field.HelpText	The Recurring Donation field to copy to the Opportunity field.  Note that these fields must have the same data type.	Das Feld "Wiederkehrende Spende", das in das Opportunity-Feld kopiert werden soll  Beachten Sie, dass die Datentypen dieser Felder identisch sein müssen.	-
CustomField.Custom_Installment_Settings__c.Increment.FieldLabel	Time Period Type	Zeitraumtyp	-
CustomField.Custom_Installment_Settings__c.Increment.HelpText	The type of time period the Custom Installment Period covers.	Der Typ des Zeitraums, den die benutzerdefinierte Ratenlaufzeit abdeckt	-
CustomField.Custom_Installment_Settings__c.Value.FieldLabel	Time Period Frequency	Zeitraumhäufigkeit	-
CustomField.Custom_Installment_Settings__c.Value.HelpText	The amount of time the Custom Installment Period covers.	Der Zeitraum, den die benutzerdefinierte Ratenlaufzeit abdeckt	-
CustomField.Recurring_Donations_Error_Queue__c.Error_Message.FieldLabel	Error Message	Fehlermeldung	-
CustomField.Recurring_Donations_Error_Queue__c.Error_Message.HelpText	Error message for the operation on the associated Recurring Donation record	Fehlermeldung für den Vorgang zum damit verbundenen Datensatz der wiederkehrenden Spende	-
CustomField.Recurring_Donations_Error_Queue__c.Recurring_Donation_ID.FieldLabel	Recurring_Donation_ID	Kennung_der_wiederkehrenden_Spende	-
CustomField.Recurring_Donations_Error_Queue__c.Recurring_Donation_ID.HelpText	ID of the affected Recurring Donation record	Kennung des betreffenden Datensatzes der wiederkehrenden Spende	-
CustomField.Recurring_Donations_Settings__c.Add_Campaign_to_All_Opportunites.FieldLabel	Add Campaign to All Opportunites	Kampagne allen Opportunities hinzufügen	-
CustomField.Recurring_Donations_Settings__c.Add_Campaign_to_All_Opportunites.HelpText	If selected, all Opportunities for Recurring Donations will use the Campaign on the Recurring Donation. Otherwise, only the first Opportunity will have the Campaign.	Bei Auswahl dieser Option wird die Kampagne für die wiederkehrende Spende bei allen Opportunities für wiederkehrende Spenden verwendet. Andernfalls wird die Kampagne nur für die erste Opportunity verwendet.	-
CustomField.Recurring_Donations_Settings__c.Disable_Nightly_Job.FieldLabel	Disable Scheduling of Nightly Job	Planung des Nachtauftrags deaktivieren	-
CustomField.Recurring_Donations_Settings__c.Disable_Nightly_Job.HelpText	Prevents the scheduling of the nightly update to Recurring Donations. Any existing scheduled job will need to be removed through Setup->Monitoring->Scheduled Jobs	Verhindert die Planung einer nächtlichen Aktualisierung für wiederkehrende Spenden Vorhandene geplante Aufträge müssen über Setup > Überwachung -> Geplante Aufträge entfernt werden.	-
CustomField.Recurring_Donations_Settings__c.Last_Batch_Run.FieldLabel	Last Batch Run	Letzte Batchausführung	-
CustomField.Recurring_Donations_Settings__c.Last_Batch_Run.HelpText	The date and time of the last batch update of Recurring Donations.	Das Datum und die Uhrzeit der letzten Batchaktualisierung für wiederkehrende Spenden	-
CustomField.Recurring_Donations_Settings__c.Maximum_Donations.FieldLabel	Maximum Donations	Maximale Anzahl der Spenden	-
CustomField.Recurring_Donations_Settings__c.Maximum_Donations.HelpText	Restricts the total number of donations created for non-open-ended Recurring Donations. Default is 50.  Larger values may result in DML errors.	Beschränkt die Anzahl der Spenden, die für befristete wiederkehrende Spenden erstellt werden Der Standardwert ist 50.  Höhere Werte verursachen möglicherweise DML-Fehler.	-
CustomField.Recurring_Donations_Settings__c.Number_of_Failures.FieldLabel	Number of Failures	Anzahl der Fehler	-
CustomField.Recurring_Donations_Settings__c.Number_of_Failures.HelpText	Number of Recurring Donations unsuccessfully updated in the last batch operation.	Anzahl der wiederkehrenden Spenden, die beim letzten Batchvorgang nicht aktualisiert werden konnten.	-
CustomField.Recurring_Donations_Settings__c.Number_of_Successes.FieldLabel	Number of Successes	Anzahl der Aktualisierungen	-
CustomField.Recurring_Donations_Settings__c.Number_of_Successes.HelpText	Number of Recurring Donations successfully updated in the last batch run.	Anzahl der wiederkehrenden Spenden, die beim letzten Batchvorgang aktualisiert werden konnten	-
CustomField.Recurring_Donations_Settings__c.Open_Opportunity_Behavior.FieldLabel	Open Opportunity Behavior on RD Close	Opp.-Verh. bei Beend. wiederkehr. Spende	-
CustomField.Recurring_Donations_Settings__c.Open_Opportunity_Behavior.HelpText	Determines the behavior of any remaining open Opportunities when an open-ended Recurring Donation is moved to a closed status.	Mit dieser Option wird das Verhalten aller noch offenen Opportunities festgelegt, wenn eine unbefristete wiederkehrende Spende in den Status "Geschlossen" versetzt wird.	-
CustomField.Recurring_Donations_Settings__c.Opportunity_Forecast_Months.FieldLabel	Opportunity Forecast Months	Opportunity-Vorschau in Monaten	-
CustomField.Recurring_Donations_Settings__c.Opportunity_Forecast_Months.HelpText	Number of months from today worth of open Opportunities to be created when using open-ended Recurring Donations. WARNING: Reducing this value will result in extra Opportunities being deleted.  Increasing it will launch a batch process to add Opportunities	Anzahl der Monate ab heute zur Erstellung offener Opport., wenn unbefristete wiederkehrende Spenden verwendet werden. WARNUNG: Bei Wertverkleinerung werden weitere Opport. gelöscht. Bei Werterhöhung wird ein Batchvorgang zum Hinzuf. von Opport. gestartet.	-
CustomField.Recurring_Donations_Settings__c.Record_Type.FieldLabel	Opportunity Record Type	Opportunity-Datensatztyp	-
CustomField.Recurring_Donations_Settings__c.Record_Type.HelpText	Opportunity Record Type used when Recurring Donation Opportunities are created.	Opportunity-Datensatztyp für die Erstellung von Opportunities mit wiederkehrenden Spenden	-
CustomField.Opportunity.Recurring_Donation.FieldLabel	Recurring Donation	Wiederkehrende Spende	-
CustomField.Opportunity.Recurring_Donation.RelatedListLabel	Donations	Spenden	-
PicklistValue.Recurring_Donation__c.Schedule_Type.Divide By	Divide By	Teilen durch	-
WebTab.Recurring_Donations_Settings	Recurring Donations Settings	Einstellungen für wiederkehrende Spenden	-
CustomLabel.RecurringDonationBadFieldMapping	Fields must be of compatible datatypes. Please edit your field choices and try again.	Die Felder müssen kompatible Datentypen enthalten. Bearbeiten Sie Ihre Feldauswahl und versuchen Sie es erneut.	-
CustomLabel.RecurringDonationBadLabelWarning	Your custom label for closed lost Opportunities does not correspond to an active closed/lost Opportunity Stage Name. This can cause unwanted results when marking Recurring Donations closed and having the Open Opportunity Behavior setting set to: Mark_Opportunities_Closed_Lost.  Please check your stage names and RecurringDonationClosedLostOpportunityStage custom label.	Ihre benutzerdefinierte Bezeichnung für geschlossene verlorene Opportunities entspricht nicht dem Namen einer aktiven geschlossenen/verlorenen Opportunity-Phase. Dies kann zu unerwünschten Ergebnissen führen, wenn wiederkehrende Spenden als geschlossen gekennzeichnet werden und deren Einstellung für die Einstellung "Verhalten der offenen Opportunity" festgelegt ist auf: Opportunities_als _geschlossen_verloren_kennzeichnen.  Prüfen Sie die Namen der Phasen und die benutzerdefinierte Bezeichnung WiederkehrendeSpendeGeschlossenVerlorenOpportunityPhase.	-
CustomLabel.RecurringDonationCantDeleteError	You must delete the related Donations before you can delete this recurring donation	Sie müssen die zugehörigen Spenden löschen, bevor Sie diese wiederkehrende Spende löschen können.	-
CustomLabel.RecurringDonationContactRole	Donor	Spender	-
CustomLabel.RecurringDonationCustomValidationWarning	Fields on your Opportunity object have Custom Validation Rules that may cause issues with your Recurring Donations package:	Felder in Ihrem Opportunity-Objekt haben benutzerdefinierte Validierungsregeln, die Probleme bei Ihrem Paket der wiederkehrenden Spenden verursachen können:	-
CustomLabel.RecurringDonationDivideValue	Divide By	Divide By	-
CustomLabel.RecurringDonationErrorEmailBody	Errors were encountered when trying to insert new Opportunities for your open-ended Recurring Donations. This can adversely affect your forecasting and functionality of your Salesforce.com instance. Addressing these errors as soon as possible can prevent bad data from entering your system.  The Recurring Donation and associated Opportunity insert error are listed below, and can be found in the NPSP Settings tab under System, Error Log.	Bei dem Versuch, neue Opportunities für Ihre unbefristeten wiederkehrenden Spenden einzufügen, sind Fehler aufgetreten. Dies kann die Prognosen und Funktionalität Ihrer Salesforce.com-Instanz negativ beeinflussen. Diese Fehler so schnell wie möglich zu beheben, kann verhindern, dass schlechte Daten in Ihr System gelangen.  Die Fehler beim Einfügen wiederkehrender Spenden und der zugeordneten Opportunity sind unten aufgeführt und können auf der Registerkarte "NPSP-Einstellungen" unter System > Fehlerprotokoll gefunden werden.	-
CustomLabel.RecurringDonationInvalidCustomInstallment	All Custom Installments must have a Name, positive Frequency and Time Period Type.	Alle benutzerdefinierten Raten müssen einen Namen, eine positive Häufigkeit und einen Zeitraumtyp enthalten.	-
CustomLabel.RecurringDonationMissingDataError	You must select an Organization or Contact	Sie müssen eine Organisation oder einen Kontakt auswählen.	-
CustomLabel.RecurringDonationPrefix	Donation	Spende	-
CustomLabel.RecurringDonationRequiredFieldsWarning	The following required fields on your Opportunity object may cause issues with your Recurring Donations package:	Die folgenden erforderlichen Felder in Ihrem Opportunity-Objekt können Probleme mit Ihrem Paket der wiederkehrenden Spenden verursachen:	-
CustomLabel.RecurringDonationSchedulingError	There was an error in scheduling your nightly Recurring Donations update.	Beim Planen der nächtlichen Aktualisierung der wiederkehrenden Spenden ist ein Fehler aufgetreten.	-
CustomLabel.RecurringDonationSettingsDescription	These settings control how Recurring Donations behave in the Nonprofit Success Pack. See the <a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank">NPSP Documentation</a> for more information.	Diese Einstellungen steuern das Verhalten von wiederkehrenden Spenden im Nonprofit Success Pack. Weitere Informationen finden Sie unter <a href="https://powerofus.force.com/NPSP_Recurring_Donations" target="_blank">NPSP-Dokumentation</a>.	-
CustomLabel.RecurringDonationStageName	Pledged	Verpfändet	-
CustomLabel.RecurringDonationTooManyInstallmentsError	You must specify fewer than 50 installments.  (This error message is no longer used).	Sie müssen weniger als 50 Raten angeben.  (Diese Fehlermeldung wird nicht mehr verwendet.)	-
QuickAction.Recurring_Donation__c.New_Opportunity	New Opportunity	Neue Opportunity	-
QuickAction.Recurring_Donation__c.Quick_Update	Quick Update	Schnelle Aktualisierung	-
